<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".Bai1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THÊM SINH VIÊN"
        android:textSize="30sp"
        android:textColor="#2196F3"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        />
    <Spinner
        android:id="@+id/spinerdiachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/txtten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên sinh viên"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom"/>
    <EditText
        android:id="@+id/txtdiachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập địa chỉ"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom"/>
    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="SUBMIT"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom"
        android:textColor="@color/white"/>

</LinearLayout>