<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="UPDATE SINH VIÊN"
        android:textColor="#2196F3"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtbranch_ud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom"
        android:hint="Nhập tên cơ sở"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/txtname_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom"
        android:hint="Nhập tên sinh viên"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/txtaddress_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom"
        android:hint="Nhập địa chỉ"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnupd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:backgroundTint="#CDDC39"
        android:text="UPDATE"
        android:textColor="@color/white"

        android:textSize="22dp" />

</LinearLayout>